<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1161" measuredH="793" mockupW="1040" mockupH="780">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="13" w="1040" h="780" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="13" w="1040" h="134" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="694" w="1040" h="98" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="166" w="172" h="532" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="323" y="168" w="813" h="237" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="323" y="417" w="813" h="265" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="272" y="730" w="79" h="-1" measuredW="70" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plan%20du%20site</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="593" y="730" w="102" h="-1" measuredW="96" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contactez-nous</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="900" y="730" w="138" h="-1" measuredW="132" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conditions%20d%27utilisation</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="155" y="40" w="-1" h="-1" measuredW="89" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="669" y="379" w="162" h="-1" measuredW="112" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E2teaux%20de%20saison</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="442" y="477" w="133" h="112" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22321%2C464%2C454%2C576%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="662" y="477" w="133" h="112" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C464%2C674%2C576%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="892" y="477" w="133" h="112" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22771%2C464%2C904%2C576%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="648" y="622" w="162" h="-1" measuredW="149" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nos%20x%20derni%E8res%20recettes</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CoverFlow" x="420" y="181" w="641" h="198" measuredW="493" measuredH="198" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SearchBox" x="575" y="107" w="252" h="-1" measuredW="120" measuredH="25" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="121" y="180" w="173" h="31" measuredW="65" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home_hugo%26bm%3Bhome_hugo.bmml%26bm%3Bhome_hugo.bmml%26bm%3Bhome_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C167%2C173%2C198%22%20href%3D%22home_hugo.bmml%22%20alt%3D%22home_hugo%22%20id%3D%2238%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>selected</state>
        <text>Accueil</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="121" y="257" w="173" h="31" measuredW="129" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C244%2C173%2C275%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2240%22/%3E</map>
        <text>Surprise%20%28random%29</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="121" y="217" w="173" h="31" measuredW="65" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>categorie_speciale%26bm%3Bcategorie_speciale.bmml%26bm%3Bcategorie_speciale.bmml%26bm%3Bcategorie_speciale.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C204%2C173%2C235%22%20href%3D%22categorie_speciale.bmml%22%20alt%3D%22categorie_speciale%22%20id%3D%2241%22/%3E</map>
        <text>Galerie</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="303" w="173" h="394" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="133" y="321" w="-1" h="-1" measuredW="151" measuredH="43" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Widgets</text>
      </controlProperties>
    </control>
  </controls>
</mockup>