<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1021" measuredH="414" mockupW="643" mockupH="358">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="378" y="129" w="643" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="593" y="56" w="-1" h="-1" measuredW="178" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%20404</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="533" y="209" w="-1" h="-1" measuredW="297" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OOPS...........404%20%21</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="497" y="296" w="-1" h="-1" measuredW="404" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PAGE%20INEXISTANTE%20%3A%28</text>
      </controlProperties>
    </control>
  </controls>
</mockup>