<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1161" measuredH="793" mockupW="1040" mockupH="780">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="13" w="1040" h="780" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="13" w="1040" h="134" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="694" w="1040" h="98" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="166" w="172" h="532" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="323" y="166" w="813" h="516" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="272" y="730" w="79" h="-1" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plan%20du%20site</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="593" y="730" w="102" h="-1" measuredW="96" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contactez-nous</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="900" y="730" w="138" h="-1" measuredW="132" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conditions%20d%27utilisation</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="155" y="40" w="-1" h="-1" measuredW="89" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SearchBox" x="575" y="107" w="252" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="366" y="272" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C259%2C322%2C338%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2240%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="458" y="272" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22337%2C259%2C414%2C338%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2241%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="550" y="272" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22429%2C259%2C506%2C338%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2242%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="644" y="272" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22523%2C259%2C600%2C338%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2243%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="366" y="373" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C360%2C322%2C439%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2244%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="458" y="373" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22337%2C360%2C414%2C439%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2245%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="550" y="373" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22429%2C360%2C506%2C439%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2246%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="644" y="373" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22523%2C360%2C600%2C439%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2247%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="736" y="272" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22615%2C259%2C692%2C338%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2248%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="828" y="272" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C259%2C784%2C338%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2249%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="920" y="272" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22799%2C259%2C876%2C338%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2250%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="1014" y="272" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22893%2C259%2C970%2C338%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2251%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="736" y="373" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22615%2C360%2C692%2C439%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2252%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="828" y="373" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C360%2C784%2C439%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2253%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="920" y="373" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22799%2C360%2C876%2C439%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2254%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="1014" y="373" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22893%2C360%2C970%2C439%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2255%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="366" y="474" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C461%2C322%2C540%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2256%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="458" y="474" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22337%2C461%2C414%2C540%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2257%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="550" y="474" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22429%2C461%2C506%2C540%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2258%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="644" y="474" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22523%2C461%2C600%2C540%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2259%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="366" y="575" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C562%2C322%2C641%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2260%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="458" y="575" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22337%2C562%2C414%2C641%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2261%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="550" y="575" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22429%2C562%2C506%2C641%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2262%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="644" y="575" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22523%2C562%2C600%2C641%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2263%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="736" y="474" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22615%2C461%2C692%2C540%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2264%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="828" y="474" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C461%2C784%2C540%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2265%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="920" y="474" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22799%2C461%2C876%2C540%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2266%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="1014" y="474" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22893%2C461%2C970%2C540%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2267%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="736" y="575" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22615%2C562%2C692%2C641%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2268%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="828" y="575" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C562%2C784%2C641%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2269%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="920" y="575" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22799%2C562%2C876%2C641%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2270%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="1014" y="575" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22893%2C562%2C970%2C641%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2271%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Title" x="523" y="195" w="-1" h="-1" measuredW="130" measuredH="43" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Galerie</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="121" y="180" w="173" h="31" measuredW="65" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home_hugo%26bm%3Bhome_hugo.bmml%26bm%3Bhome_hugo.bmml%26bm%3Bhome_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C167%2C173%2C198%22%20href%3D%22home_hugo.bmml%22%20alt%3D%22home_hugo%22%20id%3D%2277%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>selected</state>
        <text>Accueil</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="121" y="257" w="173" h="31" measuredW="129" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <href>page_hugo%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml%26bm%3Bpage_hugo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C244%2C173%2C275%22%20href%3D%22page_hugo.bmml%22%20alt%3D%22page_hugo%22%20id%3D%2279%22/%3E</map>
        <text>Surprise%20%28random%29</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="121" y="217" w="173" h="31" measuredW="65" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <href>categorie_speciale%26bm%3Bcategorie_speciale.bmml%26bm%3Bcategorie_speciale.bmml%26bm%3Bcategorie_speciale.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C204%2C173%2C235%22%20href%3D%22categorie_speciale.bmml%22%20alt%3D%22categorie_speciale%22%20id%3D%2280%22/%3E</map>
        <text>Galerie</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="303" w="173" h="394" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Title" x="133" y="318" w="-1" h="-1" measuredW="151" measuredH="43" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Widgets</text>
      </controlProperties>
    </control>
  </controls>
</mockup>