<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="712" measuredH="425" mockupW="173" mockupH="394">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="539" y="31" w="173" h="394" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="554" y="40" w="-1" h="-1" measuredW="141" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>D%E9couvrez</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="554" y="109" w="62" h="30" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="570" y="113" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="636" y="81" w="61" h="57" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="636" y="219" w="61" h="57" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="554" y="219" w="61" h="57" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="636" y="149" w="61" h="57" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="554" y="149" w="61" h="57" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="636" y="357" w="61" h="57" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="554" y="357" w="61" h="57" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="636" y="287" w="61" h="57" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="554" y="287" w="61" h="57" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="554" y="81" w="61" h="57" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
  </controls>
</mockup>