@import "css/core.css";

body {
  font: 16px solid black;
  margin: 0;
  padding: 0;
}
.box{
  border: 1px solid black;
  margin-top: 20px;
}
#menu {
  &:extend(.box);
  float: left;
  width: 18%;
  height: 600px;
}
#primary{
  overflow: hidden;
}
#content {
  float: left;
  width: 80%;
  margin-left: 20px;
  #container1 {
    &:extend(.box);
    height: 300px;
    padding: 0px 10px;
  }
  #container2 {
    &:extend(.box);
    height: 200px;
    padding: 0px 10px;
  }
}
#footer {
  color: black;
  padding: 10px;
}
#container-article, #article-text {
  border: 1px solid black;
}
#article-image {
  width: 20%;
  height: auto;
  float: left;
  margin-top: 5px;
}
#article-text {
  width: 100%;
  height:auto;
}
#container3 {
  height: 100%;
}
h2 {
  text-align: center;
}
